{
    "name": "Supersonic Music",
    "short_name": "Supersonic",
    "description": "Stream your favorite music with Supersonic",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#8b5cf6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "music",
        "entertainment"
    ],
    "lang": "en",
    "prefer_related_applications": false
}